{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "skillbox-studio",
  "version": "0.1.9",
  "identifier": "com.a.skillbox-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyMERFM0Q0NDVERTQ1M0IKUldRN1JkNUYxT01OSXRjcHpsQzR0c2ZONFk0ZTZSbnd6RkNEWHlqa2VlZXZLbTk1bzRSVXl4ZGIK",
      "endpoints": [
        "https://github.com/Jst-Well-Dan/Skillbox-Studio/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "skillbox-studio",
        "width": 1600,
        "height": 1000
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg",
      "app"
    ],
    "resources": [
      "../Skill-Box/.claude-plugin/**/*",
      "../Skill-Box/brand-marketing/**/*",
      "../Skill-Box/business-analyst/**/*",
      "../Skill-Box/content-pipeline/**/*",
      "../Skill-Box/i18n/**/*",
      "../Skill-Box/immersive-reading/**/*",
      "../Skill-Box/no-code-builder/**/*",
      "../Skill-Box/office-automation/**/*",
      "../Skill-Box/visual-creative/**/*",
      "../Skill-Box/README.md",
      "../Skill-Box/README.zh.md"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}