{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skillbox Studio",
  "version": "1.0.4",
  "identifier": "com.skillbox.studio",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Skillbox Studio",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "visible": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; connect-src 'self' ipc: https://ipc.localhost https://*",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/Jst-Well-Dan/Xiya-Claude-Studio/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0MjRBOENBQTI1MEM1NDEKUldSSQnhWQ2l5cWdrOU1FZWROVlJzQWpoTE9VRGxCT0Rkc2VTcFpFM3dzYnV5aXVFVkRwbkhzMm4K"
    },
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "../Skill-Box/.claude-plugin/": "bundled-plugins/Skill-Box/.claude-plugin/",
      "../Skill-Box/brand-marketing/": "bundled-plugins/Skill-Box/brand-marketing/",
      "../Skill-Box/business-analyst/": "bundled-plugins/Skill-Box/business-analyst/",
      "../Skill-Box/content-pipeline/": "bundled-plugins/Skill-Box/content-pipeline/",
      "../Skill-Box/immersive-reading/": "bundled-plugins/Skill-Box/immersive-reading/",
      "../Skill-Box/no-code-builder/": "bundled-plugins/Skill-Box/no-code-builder/",
      "../Skill-Box/office-automation/": "bundled-plugins/Skill-Box/office-automation/",
      "../Skill-Box/visual-creative/": "bundled-plugins/Skill-Box/visual-creative/"
    },
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "AI-powered workspace for work and learning",
    "longDescription": "Skillbox Studio is an AI-powered workspace that leverages Claude's agent orchestration capabilities to solve everyday work and learning challenges. Provides an intuitive interface for AI interactions, project management, and intelligent assistance. Supports Windows, macOS, and Linux.",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
