{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "skillbox-studio",
  "version": "0.1.1",
  "identifier": "com.a.skillbox-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCNjZGN0I3RUU0QzRGOTkKUldTWlQwenV0L2RtTzdnTWd0VmczMFZ3Zmo1WDhWUldvSjdFdkc3aWtHc3RpbFVqMmREZjF2M0kK",
      "endpoints": [
        "https://github.com/Jst-Well-Dan/Skillbox-Studio/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "skillbox-studio",
        "width": 1600,
        "height": 1000
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../Skill-Box"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}